<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mastertv_android.MainActivity" >

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item android:title="Start broadcast"
        android:id="@+id/start"
        app:showAsAction="never" />

    <item android:title="Acerca de"
          android:id="@+id/action_about"
          app:showAsAction="never" />

</menu>